#Importando modulos generales
import sys,socket, struct
from Protocols.IP import *
from Protocols.ICMP import *
from Protocols.UDP import *
from Protocols.TCP import *

raw = socket.socket(socket.AF_INET, socket.SOCK_RAW, socket.IPPROTO_RAW)
#raw.setsockopt(socket.SOL_IP, socket.IP_HDRINCL, 1)
#raw.bind(('', 5000))

IP = IPDatagram.Pack(
    DF = 1,
    MF = 0,
    Offset = 0, 
    TTL= 3,
    Protocol = socket.IPPROTO_ICMP,
    Source_IP = '192.168.43.68',
    Destination_IP = '192.168.43.1'
)

ICMP_D = ICMP.Pack(
    3, 3, 1, 2, IP
)

'''
UDP = UDPDatagram.Pack(
    IP=IP, 
    Source_Port = 4999,
    Destination_Port = 5000,
    Data = "HOLA!!!".encode()
)
'''
'''
TCP = TCPDatagram.Pack(
    IP = IP,
    Source_Port = 4999,
    Destination_Port = 5000,
    Sequence = 1,
    Sequence_ACK = 0,
    URG = 0,
    ACK = 0,
    PSH = 0,
    RST = 0,
    SYN = 1,
    FIN = 0,
    Window = 100,
    Pointer = 0,
    Data = "".encode()
)
'''

Packet = IP + ICMP_D # + TCP # + UDP

raw.sendto(Packet, ('192.168.43.1', 5000))

raw.close()





NETWORK_IP = '192.168.43.0/24'

exp = re.search("(\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3})(?:/(\d{1,2}))?", NETWORK_IP)

if (exp):
    print("Match: \n", exp.group(2))
else:
    print("No Match")